<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactUsViewController">
            <connections>
                <outlet property="adImageView" destination="RNO-DV-Fu5" id="POj-b4-ei1"/>
                <outlet property="joinImageView" destination="oSB-rF-Bqy" id="tgy-6g-ux4"/>
                <outlet property="scrollerView" destination="WTu-4B-7wN" id="4pB-7O-4iv"/>
                <outlet property="serviceImageView" destination="lb8-rc-1eZ" id="kIZ-NC-cbT"/>
                <outlet property="teamWorkImageView" destination="jyt-2u-1Av" id="BVD-4W-sEl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTu-4B-7wN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lb8-rc-1eZ">
                            <rect key="frame" x="0.0" y="10" width="320" height="120"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.3411764705882353" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="9RB-fa-lvi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系客服" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cD-PR-w8m">
                            <rect key="frame" x="60" y="50" width="200" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="vLP-s5-qxu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNB-zM-xFx">
                            <rect key="frame" x="0.0" y="10" width="320" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="8nd-cr-Jfl"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="callPhone:" destination="-1" eventType="touchUpInside" id="2AP-No-FIz"/>
                            </connections>
                        </button>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jyt-2u-1Av">
                            <rect key="frame" x="0.0" y="140" width="320" height="120"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.69803921568627447" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="9rx-E0-ZpZ"/>
                                <constraint firstAttribute="height" constant="120" id="ltS-z2-0QE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家合作" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hb-xp-1br">
                            <rect key="frame" x="60" y="180" width="200" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9tq-lc-YFs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL6-ye-pOr">
                            <rect key="frame" x="0.0" y="140" width="320" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="lRW-Ww-7pJ"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="callPhone:" destination="-1" eventType="touchUpInside" id="Wgn-8u-GGC"/>
                            </connections>
                        </button>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RNO-DV-Fu5">
                            <rect key="frame" x="0.0" y="270" width="320" height="120"/>
                            <color key="backgroundColor" red="0.37254901960784315" green="0.792156862745098" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="opY-C7-LPd"/>
                                <constraint firstAttribute="width" constant="320" id="wbm-ib-HFh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告传媒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPv-HO-H8T">
                            <rect key="frame" x="60" y="310" width="200" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="o0r-Yo-xXl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAc-LS-sVp">
                            <rect key="frame" x="0.0" y="270" width="320" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="vyV-Cc-4O8"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="callPhone:" destination="-1" eventType="touchUpInside" id="ZTD-cs-gLM"/>
                            </connections>
                        </button>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oSB-rF-Bqy">
                            <rect key="frame" x="0.0" y="400" width="320" height="120"/>
                            <color key="backgroundColor" red="0.53725490200000003" green="0.67450980390000004" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="OLH-kN-ioZ"/>
                                <constraint firstAttribute="width" constant="320" id="b6V-5X-3iP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合伙加盟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fI-g8-v7h">
                            <rect key="frame" x="60" y="440" width="200" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Mml-6C-pMW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdZ-t8-x0N">
                            <rect key="frame" x="0.0" y="400" width="320" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="WPm-yV-s0h"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="callPhone:" destination="-1" eventType="touchUpInside" id="Ofb-fX-Ikk"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RPv-HO-H8T" firstAttribute="top" secondItem="jyt-2u-1Av" secondAttribute="bottom" constant="50" id="0hr-fk-x30"/>
                        <constraint firstItem="7cD-PR-w8m" firstAttribute="top" secondItem="WTu-4B-7wN" secondAttribute="top" constant="50" id="18b-Er-DHZ"/>
                        <constraint firstAttribute="trailing" secondItem="RL6-ye-pOr" secondAttribute="trailing" id="4fD-Tg-K9T"/>
                        <constraint firstAttribute="trailing" secondItem="RNO-DV-Fu5" secondAttribute="trailing" id="65r-OF-3XT"/>
                        <constraint firstItem="8fI-g8-v7h" firstAttribute="top" secondItem="RNO-DV-Fu5" secondAttribute="bottom" constant="50" id="Av1-tF-SDI"/>
                        <constraint firstAttribute="bottom" secondItem="lb8-rc-1eZ" secondAttribute="bottom" constant="438" id="Buk-UJ-Big"/>
                        <constraint firstAttribute="trailing" secondItem="jyt-2u-1Av" secondAttribute="trailing" id="EbN-0x-xYB"/>
                        <constraint firstItem="4hb-xp-1br" firstAttribute="leading" secondItem="WTu-4B-7wN" secondAttribute="leading" constant="60" id="FbN-oU-AKq"/>
                        <constraint firstAttribute="trailing" secondItem="4hb-xp-1br" secondAttribute="trailing" constant="60" id="FtT-eX-g4Y"/>
                        <constraint firstItem="8fI-g8-v7h" firstAttribute="leading" secondItem="WTu-4B-7wN" secondAttribute="leading" constant="60" id="Jru-fv-NYM"/>
                        <constraint firstAttribute="trailing" secondItem="7cD-PR-w8m" secondAttribute="trailing" constant="60" id="Ocl-51-0me"/>
                        <constraint firstItem="uNB-zM-xFx" firstAttribute="leading" secondItem="WTu-4B-7wN" secondAttribute="leading" id="PvB-UI-jb0"/>
                        <constraint firstItem="uNB-zM-xFx" firstAttribute="top" secondItem="WTu-4B-7wN" secondAttribute="top" constant="10" id="TDI-Rb-ENv"/>
                        <constraint firstItem="RPv-HO-H8T" firstAttribute="leading" secondItem="WTu-4B-7wN" secondAttribute="leading" constant="60" id="UOc-N8-6dH"/>
                        <constraint firstItem="oSB-rF-Bqy" firstAttribute="top" secondItem="RNO-DV-Fu5" secondAttribute="bottom" constant="10" id="USg-t1-ncH"/>
                        <constraint firstItem="jyt-2u-1Av" firstAttribute="leading" secondItem="WTu-4B-7wN" secondAttribute="leading" id="XVT-rg-ntq"/>
                        <constraint firstAttribute="trailing" secondItem="RPv-HO-H8T" secondAttribute="trailing" constant="60" id="cac-HU-sbQ"/>
                        <constraint firstAttribute="trailing" secondItem="uNB-zM-xFx" secondAttribute="trailing" id="dYH-6c-x41"/>
                        <constraint firstAttribute="trailing" secondItem="lb8-rc-1eZ" secondAttribute="trailing" id="e9H-DN-EAQ"/>
                        <constraint firstItem="FdZ-t8-x0N" firstAttribute="top" secondItem="lAc-LS-sVp" secondAttribute="bottom" constant="10" id="eyb-xs-RYg"/>
                        <constraint firstItem="lb8-rc-1eZ" firstAttribute="leading" secondItem="WTu-4B-7wN" secondAttribute="leading" id="fhE-ha-KyV"/>
                        <constraint firstAttribute="trailing" secondItem="lAc-LS-sVp" secondAttribute="trailing" id="h1z-l5-FHP"/>
                        <constraint firstAttribute="trailing" secondItem="FdZ-t8-x0N" secondAttribute="trailing" id="hEE-2c-8WY"/>
                        <constraint firstItem="RNO-DV-Fu5" firstAttribute="leading" secondItem="WTu-4B-7wN" secondAttribute="leading" id="kTP-6G-wEX"/>
                        <constraint firstItem="RL6-ye-pOr" firstAttribute="top" secondItem="uNB-zM-xFx" secondAttribute="bottom" constant="10" id="lMz-uQ-7gI"/>
                        <constraint firstAttribute="trailing" secondItem="8fI-g8-v7h" secondAttribute="trailing" constant="60" id="lby-cp-8uK"/>
                        <constraint firstItem="jyt-2u-1Av" firstAttribute="top" secondItem="lb8-rc-1eZ" secondAttribute="bottom" constant="10" id="mU9-q2-0No"/>
                        <constraint firstItem="FdZ-t8-x0N" firstAttribute="leading" secondItem="WTu-4B-7wN" secondAttribute="leading" id="pi6-iE-efn"/>
                        <constraint firstItem="RL6-ye-pOr" firstAttribute="leading" secondItem="WTu-4B-7wN" secondAttribute="leading" id="qFX-qv-xd1"/>
                        <constraint firstItem="7cD-PR-w8m" firstAttribute="leading" secondItem="WTu-4B-7wN" secondAttribute="leading" constant="60" id="qKm-8M-dx6"/>
                        <constraint firstItem="oSB-rF-Bqy" firstAttribute="leading" secondItem="WTu-4B-7wN" secondAttribute="leading" id="rpy-gL-GMj"/>
                        <constraint firstItem="4hb-xp-1br" firstAttribute="top" secondItem="lb8-rc-1eZ" secondAttribute="bottom" constant="50" id="sRM-9X-7qe"/>
                        <constraint firstItem="lAc-LS-sVp" firstAttribute="leading" secondItem="WTu-4B-7wN" secondAttribute="leading" id="vBm-lo-j7x"/>
                        <constraint firstAttribute="trailing" secondItem="oSB-rF-Bqy" secondAttribute="trailing" id="whx-pU-pdu"/>
                        <constraint firstItem="RNO-DV-Fu5" firstAttribute="top" secondItem="jyt-2u-1Av" secondAttribute="bottom" constant="10" id="yYc-py-aqQ"/>
                        <constraint firstItem="lAc-LS-sVp" firstAttribute="top" secondItem="RL6-ye-pOr" secondAttribute="bottom" constant="10" id="ypp-xK-nok"/>
                        <constraint firstAttribute="centerX" secondItem="lb8-rc-1eZ" secondAttribute="centerX" id="z7X-0N-Fnv"/>
                        <constraint firstItem="lb8-rc-1eZ" firstAttribute="top" secondItem="WTu-4B-7wN" secondAttribute="top" constant="10" id="zgR-bi-L65"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WTu-4B-7wN" secondAttribute="trailing" id="MnD-9T-K5W"/>
                <constraint firstAttribute="bottom" secondItem="WTu-4B-7wN" secondAttribute="bottom" id="ZPC-cu-4wD"/>
                <constraint firstItem="WTu-4B-7wN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fgi-mw-Di3"/>
                <constraint firstItem="WTu-4B-7wN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ylm-pb-6Wu"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="353" y="422"/>
        </view>
    </objects>
</document>
