<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfomationViewController">
            <connections>
                <outlet property="leftBtn" destination="Jgu-ua-FcZ" id="Zx1-Pa-vIG"/>
                <outlet property="leftLabel" destination="h1c-O5-xSW" id="0C1-7c-cez"/>
                <outlet property="m_tableView" destination="biO-LX-prz" id="OtS-KO-sY9"/>
                <outlet property="rightBtn" destination="Kxc-Rz-bAc" id="BTu-fu-MLi"/>
                <outlet property="rightLabel" destination="v1u-l0-6yB" id="HGj-t4-s5E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xq7-Fs-bsT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgu-ua-FcZ">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="Og2-vC-qDJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxc-Rz-bAc">
                            <rect key="frame" x="160" y="0.0" width="160" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="tZw-P9-LQ1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1c-O5-xSW">
                            <rect key="frame" x="40" y="40" width="80" height="4"/>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.33333333329999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1u-l0-6yB">
                            <rect key="frame" x="200" y="40" width="80" height="4"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="sBq-mB-W2F"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="biO-LX-prz">
                    <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7W2-52-ETo"/>
                        <outlet property="delegate" destination="-1" id="1xw-uO-JkL"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujv-SM-qgS">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <color key="backgroundColor" red="0.85490196078431369" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="BmC-q9-WcL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="立即发布">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="immediatelyRelease:" destination="-1" eventType="touchUpInside" id="Km6-TV-ggo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ujv-SM-qgS" secondAttribute="bottom" id="3E1-W7-FJD"/>
                <constraint firstItem="xq7-Fs-bsT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6Zv-1e-fH0"/>
                <constraint firstItem="ujv-SM-qgS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rh0-QO-sIT"/>
                <constraint firstAttribute="trailing" secondItem="ujv-SM-qgS" secondAttribute="trailing" id="Tbm-VU-8q8"/>
                <constraint firstAttribute="trailing" secondItem="biO-LX-prz" secondAttribute="trailing" id="Vtj-ce-Ymn"/>
                <constraint firstItem="biO-LX-prz" firstAttribute="top" secondItem="xq7-Fs-bsT" secondAttribute="bottom" id="Wb6-JO-FiQ"/>
                <constraint firstAttribute="trailing" secondItem="xq7-Fs-bsT" secondAttribute="trailing" id="Xv5-Uq-ybu"/>
                <constraint firstItem="ujv-SM-qgS" firstAttribute="top" secondItem="biO-LX-prz" secondAttribute="bottom" id="YW2-Sb-Nhe"/>
                <constraint firstItem="xq7-Fs-bsT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ojl-Iv-UNy"/>
                <constraint firstItem="biO-LX-prz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rQv-Nx-cfK"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="241" y="230"/>
        </view>
    </objects>
</document>
